package com.example.test.ui.KnowHow;

import android.content.Intent;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintSet;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.Observer;
import androidx.lifecycle.ViewModelProviders;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.example.test.R;


public class KnowHowFragment extends Fragment {
    private RecyclerView recyclerView;
    private MyAdapter myAdapter;
    private String s1[], s2[];
    int images[] = {R.drawable.earthquake, R.drawable.tsunami, R.drawable.typhoon, R.drawable.building_fire, R.drawable.mountain_fire};

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        ViewGroup rootView = (ViewGroup) inflater.inflate(R.layout.activity_know_how, container, false);


        //((KnowHowActivity)getActivity()).
        //setContentView(R.layout.activity_know_how);

        recyclerView = (RecyclerView) rootView.findViewById(R.id.recyclerView);
        String[] s1 = {"지진 발생시", "쓰나미 발생시", "태풍 발생시", "화재 발생시", "산불 발생시", "~~~발생시", "~~~~발생시"};
        String[] s2 = {

                "지진 발생시 국민행동요령\n" +
                        "1. 집 안에서의 안전을 확보합니다.\n" +
                        "∙ 탁자 아래와 같이 집 안에서 대피할 수 있는 안전한 대피 공간을 미리 파악해 둡니다.\n" +
                        "∙ 유리창이나 넘어지기 쉬운 가구 주변 등 위험한 위치를 확인해 두고 지진 발생 시 가까이 가지 않도록 합니다.\n" +
                        "∙ 깨진 유리 등에 다치지 않도록 두꺼운 실내화를 준비해 둡니다.\n" +
                        "∙ 화재를 일으킬 수 있는 난로나 위험물은 주의하여 관리합니다.\n" +
                        "\n" +
                        "2. 집 안에서 떨어지기 쉬운 물건을 고정합니다.\n" +
                        "∙ 가구나 가전제품이 흔들릴 때 넘어지지 않도록 고정해 둡니다.\n" +
                        "∙ 텔레비전, 꽃병 등 떨어질 수 있는 물건은 높은 곳에 두지 않도록 합니다.\n" +
                        "∙ 그릇장 안의 물건들이 쏟아지지 않도록 문을 고정해 둡니다.\n" +
                        "∙ 창문 등의 유리 부분은 필름을 붙여 유리가 파손되지 않도록 합니다.\n" +
                        "\n" +
                        "3. 집을 안전하게 관리합니다.\n" +
                        "∙ 가스 및 전기를 미리 점검합니다.\n" +
                        "∙ 건물이나 담장은 수시로 점검하고, 위험한 부분은 안전하게 수리합니다.\n" +
                        "∙ 건물의 균열을 발견하면 전문가에게 문의하여 보수하고 보강합니다.\n" +
                        "\n" +
                        "4. 평상시 가족회의를 통하여 위급한 상황에 대비합니다.\n" +
                        "∙ 가스 및 전기를 차단하는 방법을 알아 둡니다.\n" +
                        "∙ 머물고 있는 곳 주위의 넓은 공간 등 대피할 수 있는 장소를 알아 둡니다.\n" +
                        "∙ 비상시 가족과 만날 곳과 연락할 방법을 정해 둡니다.\n" +
                        "∙ 응급처치하는 방법을 반복적으로 훈련하여 익혀 둡니다.\n" +
                        "\n" +
                        "5. 평소 비상용품을 잘 준비해 둡니다.\n" +
                        "∙ 지진에 대비하여 비상용품을 준비해 두고, 보관 장소와 사용방법을 알아 둡니다.\n" +
                        "∙ 지진 발생 시 화재가 발생할 수 있으니 소화기를 준비해 두고, 사용방법을 알아 둡니다.\n" +
                        "\n" +
                        "---------------------------------------------------------------\n" +
                        "지진이 발생하면 이렇게 대피합니다.\n" +
                        "1. 튼튼한 탁자 아래에 들어가 몸을 보호합니다.\n" +
                        "∙ 지진으로 크게 흔들리는 시간은 길어야 1~2분 정도입니다.\n" +
                        "∙ 튼튼한 탁자의 아래로 들어가 탁자 다리를 꼭 잡고 몸을 보호합니다.\n" +
                        "∙ 탁자 아래와 같이 피할 곳이 없을 때에는 방석 등으로 머리를 보호합니다.\n" +
                        "\n" +
                        "2. 가스와 전깃불을 차단하고 문을 열어 출구를 확보합니다.\n" +
                        "∙ 흔들림이 멈춘 후 당황하지 말고 화재에 대비하여 가스와 전깃불을 끕니다.\n" +
                        "∙ 문이나 창문을 열어 언제든 대피할 수 있도록 출구를 확보합니다.\n" +
                        "∙ 흔들림이 멈추면, 출구를 통해 밖으로 나갑니다.\n" +
                        "\n" +
                        "3. 집에서 나갈 때는 신발은 꼭 신고 이동합니다.\n" +
                        "∙ 지진이 발생하면 유리 조각이나 떨어져 있는 물체 때문에 발을 다칠 수 있으니, 발을 보호할 수 있는 신발을 신고 이동합니다.\n" +
                        "\n" +
                        "4. 계단을 이용하여 밖으로 대피합니다.\n" +
                        "∙ 지진이 나면 엘리베이터가 멈출 수 있으므로 타지 말고, 계단을 이용하여 건물 밖으로 대피합니다.\n" +
                        "∙ 밖으로 나갈 때에는 떨어지는 유리, 간판, 기와 등에 주의하며, 소지품으로 몸을 보호하면서 침착하게 대피합니다.\n" +
                        "\n" +
                        "5. 건물이나 담장으로부터 떨어져 이동합니다.\n" +
                        "∙ 건물 밖으로 나오면 담장, 유리창 등이 파손되어 다칠 수 있으니, 건물과 담장에서 최대한 멀리 떨어져 가방이나 손으로 머리를 보호하면서 대피합니다.\n" +
                        "\n" +
                        "6. 낙하물이 없는 넓은 공간으로 대피합니다.\n" +
                        "∙ 떨어지는 물건에 주의하며 신속하게 운동장이나 공원 등 넓은 공간으로 대피합니다.\n" +
                        "∙ 이동할 때에는 차량을 이용하지 않고 걸어서 대피합니다.\n" +
                        "\n" +
                        "7. 올바른 정보에 따라 행동합니다.\n" +
                        "∙ 대피 장소에서는 안내에 따라 질서를 지킵니다.\n" +
                        "∙ 지진 발생 직후에는 근거 없는 소문이나 유언비어가 유포될 수 있으니, 라디오나 공공기관의 안내 방송 등이 제공하는 정보에 따라 행동합니다.\n" +
                        "\n" +
                        "---------------------------------------------------------------\n" +
                        "장소에 따라 이렇게 행동합니다.\n" +
                        "1. 집에 있을 때\n" +
                        "∙ 가구, 텔레비전 등 낙하물을 피해 탁자 아래로 들어가 탁자 다리를 꼭 잡고 머리와 몸을 보호합니다.\n" +
                        "∙ 주방에서는 가스를 차단하여 화재발생에 주의합니다.\n" +
                        "∙ 욕실에서는 몸을 낮추고 목욕대야, 수건, 목욕가운 등으로 머리와 몸을 보호합니다.\n" +
                        "\n" +
                        "2. 학교에 있을 때\n" +
                        "∙ 책상 아래로 들어가 몸을 웅크리고 책상다리를 꼭 잡고 몸을 보호합니다.\n" +
                        "∙ 흔들림이 멈추면 선생님의 안내에 따라 질서를 지키면서 운동장으로 대피합니다.\n" +
                        "∙ 복도에서는 창문 유리가 깨질 우려가 있으니 창문과 떨어져 이동합니다.\n" +
                        "\n" +
                        "3. 고층 건물에 있을 때\n" +
                        "∙ 높은 층의 건물일수록 흔들림이 크게 오래 지속될 수 있으므로 실내에서 떨어지는 물건에 더욱 주의하여야 합니다.\n" +
                        "\n" +
                        "4. 사무실에 있을 때\n" +
                        "∙ 사무실은 컴퓨터 본체, 모니터 등 무거운 물건들이 많아 다칠 위험이 큽니다.\n" +
                        "∙ 사무실 책상 아래로 들어가 몸을 웅크리고 책상다리를 꼭 잡고 몸을 보호합니다.\n" +
                        "\n" +
                        "5. 백화점‧마트에 있을 때\n" +
                        "∙ 진열장에서 떨어지는 물건으로부터 몸을 보호합니다.\n" +
                        "∙ 계단이나 기둥 근처로 피하고, 흔들림이 멈추면 안내에 따라 밖으로 대피합니다.\n" +
                        "∙ 에스컬레이터를 타고 있다면, 손잡이를 잡고 앉아서 버틴 후 침착히 벗어납니다.\n" +
                        "\n" +
                        "6. 극장‧경기장에 있을 때\n" +
                        "∙ 흔들림이 멈출 때까지 가방 등 소지품으로 몸을 보호하면서 잠시 동안 자리에 머물러 있습니다.\n" +
                        "∙ 사람이 많이 있는 곳에서는 한 곳으로 갑자기 몰리게 되면 사고의 우려가 있으니, 안내에 따라 대피합니다.\n" +
                        "\n" +
                        "7. 엘리베이터를 타고 있을 때\n" +
                        "∙ 지진이 발생하면 엘리베이터를 타지 말아야 합니다.\n" +
                        "∙ 엘리베이터를 타고 있다면 모든 층의 버튼을 눌러 가장 먼저 열리는 층에서 신속하게 내린 후, 계단을 이용하여 대피합니다.\n" +
                        "∙ 만약 엘리베이터 안에 갇혔을 때는 인터폰이나 휴대전화를 이용하여 구조를 요청합니다.\n" +
                        "\n" +
                        "8. 자동차를 타고 있을 때\n" +
                        "∙ 비상등을 켜고 서서히 속도를 줄여 도로 오른쪽에 차를 세우고 긴급차량을 위해 도로의 중앙부분을 비워둡니다.\n" +
                        "∙ 라디오의 정보를 잘 듣고, 대피해야 할 때에는 열쇠를 꽂거나 놓아둔 채 문을 잠그지 않고 이동합니다.\n" +
                        "\n" +
                        "9. 전철을 타고 있을 때\n" +
                        "∙ 전철 안의 손잡이나 기둥, 선반을 꼭 잡고 넘어지지 않도록 합니다.\n" +
                        "∙ 전철이 멈췄다고 해서 서둘러 출구로 뛰어가는 것은 위험하므로 안내에 따라 행동합니다.\n" +
                        "\n" +
                        "10. 산이나 바다에 있을 때\n" +
                        "∙ 돌‧바위가 굴러 내려오거나 큰 산사태가 발생할 수 있으므로, 급한 경사지를 피해 평탄한 곳으로 대피합니다.\n" +
                        "∙ 지진해일 특보가 발령되면 지진해일 긴급대피장소 등 높은 신속하게 곳으로 대피합니다.\n",


                "해일 특보시 국민행동요령\n" +
                        "· TV나 라디오를 통한 기상상황이나 해일경보 등을 주의 깊게 들읍시다.\n" +
                        "· 해안 저지대 주민은 비상상황 발생 시를 대비하여 대피장소 및 대피방법을 미리 알아둡시다.\n" +
                        "· 가까운 행정기관의 전화번호는 온 가족이 알 수 있는 곳에 두고 이웃 간의 연락방법을 알아둡시다.\n" +
                        "· 공사 중인 현장에서는 작업을 중지하고 떠내려가거나 파손될 우려가 있는 기자재들은 안전한 곳으로 이동시킵시다.\n" +
                        "· 기상청의 해일경보, 시·군·구청 또는 소방서의 대피명령이 있을 때 즉시 대피합시다.\n" +
                        "· 해일이 밀려들 때 대피합시다.\n" +
                        "· 1층보다는 2층, 2층보다는 3층, 때에 따라서는 지붕이 안전하니 높은 곳으로 이동합시다.\n" +
                        "· 목조 주택은 떠내려갈 가능성이 있으니 벽돌이나 철근콘크리트 건물로 이동합시다.\n" +
                        "· 해안에 가까울수록 위험하므로 해일이 발생하면 해안에서 멀리 떨어진 급경사가 없고 지형이 높은 안전한 곳으로 이동합시다.\n" +
                        "· 해안에서 멀리 떨어진 곳은 직접적인 파도의 영향이 없으므로 바닥에서 높이가 2~3m만 높아도 비교적 안전합니다.",


                "태풍 발생시 국민행동요령\n " +
                        "태풍 예보시\n" +
                        "1. 태풍의 진로 및 도달 시간을 파악해서 어떻게 대피할지를 생각합니다.\n" +
                        "∙ TV, 라디오, 인터넷, 스마트폰 등으로 기상상황을 미리 파악하여 어떻게 할지를 준비합니다.\n" +
                        "∙ 스마트폰 애플리케이션(안전디딤돌)을 통해 재난정보를 파악하여 주변 사람들과 공유합니다.\n" +
                        "\n" +
                        "2. 산간·계곡, 하천, 방파제 등 위험지역에서는 주변에 있는 사람들과 함께 안전한 곳으로 이동합니다.\n" +
                        "∙ 산간·계곡, 하천, 방파제 등에서 야영이나 물놀이를 멈추고 주변에 있는 사람들에게 알려 함께 안전한 곳으로 대피합니다.\n" +
                        "∙ 저지대나 상습 침수지역, 산사태 위험지역, 지하 공간이나 붕괴 우려가 있는 노후주택·건물 등에서는 주변에 있는 사람들에게 알려주고 안전한 곳으로 이동합니다.\n" +
                        "\n" +
                        "3. 주택이나 차량, 시설물 등의 보호를 위해 가족이나 지역주민과 함께 준비합니다.\n" +
                        "∙ 바람에 날아갈 위험이 있는 지붕, 간판 등은 미리 결박하고, 창문은 창틀에 단단하게 테이프 등으로 고정합니다.\n" +
                        "∙ 하천이나 해변, 저지대에 주차된 차량은 안전한 곳으로 이동합니다.\n" +
                        "∙ 가족과 함께 가정의 하수구나 집 주변의 배수구를 미리 점검하고 막힌 곳은 뚫습니다.\n" +
                        "∙ 침수가 예상되는 아파트 지하주차장, 건물 등은 모래주머니, 물막이 판 등을 이용하여 침수를 예방할 수 있도록 준비합니다.\n" +
                        "∙ 시설하우스 등 농업 시설물은 버팀목이나 비닐 끈 등으로 단단히 묶고, 농경지는 배수로를 정비하여 피해를 예방합니다.\n" +
                        "∙ 선박이나 어망·어구 등은 미리 결박하여 피해를 최소화하도록 합니다.\n" +
                        "∙ 지역 주민과 함께 공사장, 축대, 옹벽 등을 미리 점검합니다.\n" +
                        "\n" +
                        "4. 가족과 함께 비상용품을 준비하여 재난에 대비합니다.\n" +
                        "∙ 비상시 신속한 대피를 위해 응급용품은 미리 배낭 등에 넣어둡니다.\n" +
                        "∙ 상수도 공급이 중단될 수 있으므로 욕실 등에 미리 물을 받아둡니다.\n" +
                        "∙ 정전에 대비하여 비상용 랜턴, 양초, 배터리 등을 미리 준비해 둡니다.\n" +
                        "∙ 긴급 상황에 따른 정보 수신을 위해 스마트폰에 안전디딤돌 앱을 설치하고, 가까운 행정복지센터(주민센터) 등의 연락처를 확인합니다.\n" +
                        "\n" +
                        "5. 외출은 자제하고 연세 많은 어르신 등은 수시로 안부를 확인합니다.\n" +
                        "∙ 약속된 일정은 취소하거나 조정하여 외출을 자제하고, 주변에 정보를 알려 줍니다.\n" +
                        "∙ 연세 많은 어르신, 어린이, 장애인 등은 외출을 하지 않도록 당부하고 수시로 전화 등을 통해 안부를 확인합니다." +
                        "---------------------------------------------------------------\n" +
                        "태풍 특보 중\n" +
                        "1. 나와 가족, 지인들의 안전을 위해 외출은 자제하고 정보를 지속적으로 청취하며 정보가 필요한 사람들과 공유합니다.\n" +
                        "∙ TV, 라디오 등을 통해 기상정보를 청취하여 내가 있는 지역의 상황을 지속적으로 파악하고, 주변에 있는 사람들에게 알려 줍니다.\n" +
                        "∙ 가족, 지인, 이웃과 연락하여 안전을 확인하고 위험정보 등을 공유합니다.\n" +
                        "∙ 차량은 속도를 줄여 운행하고, 하천변, 해안가 등 급류에 휩쓸릴 수 있는 지역이나 침수 위험지역에는 접근하지 말고 주변에 있는 사람들에게 알려 줍니다.\n" +
                        "∙ 특히, 침수된 도로, 지하차도, 교량 등에서는 차량의 통행을 엄격히 금지합니다.\n" +
                        "\n" +
                        "2. 건물, 집안 등 실내에서의 안전수칙을 미리 알아두고 가족과 함께 확인합니다.\n" +
                        "∙ 건물의 출입문, 창문은 닫아서 파손되지 않도록 하고, 창문이나 유리문에서 되도록 떨어져 있도록 합니다.\n" +
                        "∙ 강풍으로 인해 피해를 입지 않도록 가급적 욕실과 같이 창문이 없는 방이나 집안의 제일 안쪽으로 이동합니다.\n" +
                        "∙ 가스 누출로 2차 피해가 발생할 수 있으므로 미리 차단하고, 감전 위험이 있는 집 안팎의 전기시설은 만지지 않도록 합니다.\n" +
                        "∙ 정전이 발생한 경우 양초를 사용하지 말고 휴대용 랜턴, 휴대폰 등을 사용합니다.\n" +
                        "\n" +
                        "3. 위험지역은 접근하지 말고, 즉시 안전한 지역으로 주변에 있는 사람들과 함께 대피합니다.\n" +
                        "∙ 침수지역, 산간·계곡 등 위험지역에 있거나 대피 권고를 받았을 경우에는 주변에 있는 사람들과 함께 즉시 안전한 지역으로 대피합니다.\n" +
                        "∙ 특히, 주변에 연세가 많거나 홀로계신 어르신, 어린이, 장애인 등 대피에 어려움이 있는 분들은 안전하게 대피할 수 있도록 돕습니다.\n" +
                        "∙ 공사장, 전신주, 지하 공간 등 위험지역에는 접근하지 않도록 합니다.\n" +
                        "∙ 농촌지역에서는 논둑이나 물꼬를 보러 나가지 않습니다.\n" +
                        "∙ 이동식 가옥이나 임시 시설에 거주할 경우에는 견고한 건물로 즉시 이동하고 주변에 있는 사람들에게 위험지역을 알려줍니다.\n" +
                        "∙ 운행 중인 선박은 주변에 있는 선박이나 해경에 현재 위치를 알려주고 태풍의 이동경로에서 최대한 멀리 대피합니다.\n" +
                        "---------------------------------------------------------------\n" +
                        "태풍 이후\n" +
                        "1. 가족과 지인의 안전 여부를 주위 사람들과 함께 확인합니다.\n" +
                        "∙ 가족과 지인에게 연락하여 안전 여부를 확인하고, 연락이 되지 않고 실종이 의심될 경우에는 가까운 경찰서에 신고합니다.\n" +
                        "\n" +
                        "2. 태풍으로 인한 피해 여부를 주변에 있는 사람들과 함께 확인합니다.\n" +
                        "∙ 대피 후 집으로 돌아온 경우 반드시 주택 등의 안전 여부를 확인하고 출입합니다.\n" +
                        "∙ 파손된 시설물(주택, 상하수도, 축대, 도로 등)은 가까운 시·군·구청이나 행정복지센터(주민센터)에 신고합니다.\n" +
                        "∙ 파손된 사유시설을 보수 또는 복구할 때에는 반드시 사진을 찍어 둡니다.\n" +
                        "∙ 침수된 도로나 교량은 파손되었을 수 있으므로 건너지 않습니다.\n" +
                        "∙ 하천 제방은 무너질 수 있으니 가까이 가지 않습니다.\n" +
                        "∙ 고립된 지역에서는 무리하게 물을 건너지 말고, 119에 신고하거나 주변에 도움을 요청합니다.\n" +
                        "\n" +
                        "3. 주변에 있는 사람들과 함께 태풍으로 인한 2차 피해를 방지합니다.\n" +
                        "∙ 물이 빠져나가고 있을 때에는 기름이나 동물 사체 등 오염된 경우가 많으므로 물에서 멀리 떨어져 있도록 합니다.\n" +
                        "∙ 수돗물이나 저장되었던 식수는 오염 여부를 확인한 후에 사용합니다.\n" +
                        "∙ 침수된 음식이나 재료는 식중독의 위험이 있으므로 사용하지 않습니다.\n" +
                        "∙ 침수된 주택은 가스와 전기차단기가 내려가 있는지 확인하고, 한국가스안전공사(1544-4500)와 한국전기안전공사(1588-7500) 또는 전문가의 안전점검 후에 사용합니다.\n" +
                        "∙ 태풍으로 피해를 입은 주택 등은 가스가 누출될 수 있으므로 창문을 열어 충분히 환기하고, 성냥불이나 라이터는 환기 전까지 사용하지 않습니다.\n" +
                        "∙ 쓰러진 농작물은 일으켜 세우고, 침수된 논과 밭을 배수할 때에는 작물에 묻은 흙, 오물 등을 씻어내고 긴급 병해충 방제를 실시합니다.",


                "화재 발생시 국민행동요령\n" +
                        "화재가 울릴 때\n" +
                        "1. 비상소집을 합니다.\n" +
                        "\n" +
                        "- 자고 있을 때 화재 경보가 울리면 불이 났는지 확인하려 하기보다는 소리를 질러 모든 사람들을 깨우고 모이게 한 후 대처방안에 따라 밖으로 대피합니다.\n" +
                        "2. 대피방법을 결정합니다.\n" +
                        "\n" +
                        "- 손등으로 출입문 손잡이를 만져보아 손잡이가 따뜻하거나 뜨거우면 문 반대쪽에 불이 난 것이므로 문을 열지 않습니다.\n" +
                        "- 연기 들어오는 방향과 출입문 손잡이를 만져보아 계단으로 나갈지 창문으로 구조를 요청할지 결정합니다\n" +
                        "3. 신속히 대피합니다.\n" +
                        "\n" +
                        "- 대피할 때는 엘리베이터를 절대 이용하지 않고 계단을 통하여 지상으로 안전하게 대피합니다.\n" +
                        "대피가 어려운 경우에는 창문으로 구조요청을 하거나 대피공간 또는 경량칸막이를 이용하여 대피합니다.\n" +
                        "4. 119로 신고합니다.\n" +
                        "\n" +
                        "- 안전하게 대피한 후 119에 신고합니다.\n" +
                        "휴대폰이 있어서 신고가 가능하다면 속히 해주시고 신고하느라 대피시간을 놓치지 않도록 합니다.\n" +
                        "5. 대피 후 인원을 확인합니다.\n" +
                        "\n" +
                        "- 놀이터 등 사전에 약속한 안전한 곳으로 대피한 후 인원을 확인합니다.\n" +
                        "주변에 보이지 않는 사람이 있다면 출동한 소방관에게 알려줍니다.\n" +
                        "\n" +
                        "\n" +
                        "---------------------------------------------------------------\n" +
                        "불을 발견했을 때\n" +
                        "\n" +
                        "1. 연기가 발생하거나 불이 난 것을 보았을 때\n" +
                        "\n" +
                        "- 불이 난 것을 발견하면 “불이야!”라고 소리치거나 비상벨을 눌러 주변에 알리도록 합니다.\n" +
                        "2. 불을 끌 것인지 대피할 것인지 판단합니다.\n" +
                        "\n" +
                        "- 불길이 천장까지 닿지 않은 작은 불이라면 소화기나 물양동이 등을 활용하여 신속히 끄도록 합니다.\n" +
                        "- 불길이 커져서 대피해야 할 경우 젖은 수건 또는 담요를 활용하여 계단을 통해 밖으로 대피합니다.\n" +
                        "- 세대 밖으로 대피가 어려운 경우 경량칸막이를 이용하여 이웃집으로 대피하거나 완강기를 이용하여 창문으로 나가는 방법, 실내대피 공간으로 대피하였다가 불이 꺼진 후 나오는 방법 등을 활용합니다.\n",


                "산불 발생시 국민행동요령\n" +
                        "- 산불을 발견하면 119에 신고합니다.\n" +
                        "- 초기의 작은 산불을 외투, 나뭇가지 등을 이용해 두드리거나 덮어서 불을 끕니다.\n" +
                        "- 산불 규모가 커지면 산불 발생 지역에서 멀리 떨어진 안전한 곳으로 불길을 등지고 바람이 불어오는 방향으로 빨리 대피합니다.\n" +
                        "- 대피할 여유가 없을 때는 낙엽이나 나뭇가지 등이 없는 곳에서 얼굴 등을 가리고 불길이 지나갈 때까지 엎드려 있습니다.\n" +
                        "∙산불예방 - 산불조심기간(봄철: 2.1~5.15, 가을철: 11.1~12.15)\n" +
                        "- 산행전에 산림청 홈페이지를 통해 통제되지 않은 출입 가능한 등산로를 확인합니다.\n" +
                        "- 산에는 성냥, 라이터 등 화기물을 가져가지 않고 담배를 피우지 않습니다.\n" +
                        "- 산에서 취사, 야영을 하지 않습니다.\n" +
                        "\n" +
                        "--------------------------------------------------------------\n" +
                        "주택가로 산불이 확산될 경우\n" +
                        "\n" +
                        "- 산불을 발견했을 경우 산림청, 소방서(지역번호+119), 경찰서(지역번호+112), 시ㆍ도, 시ㆍ군ㆍ구 산림부서, 산림항공본부, 지방산림청, 국유림관리소 등 산림관서에 신고합시다.\n" +
                        "\n" +
                        "- 초기의 작은 산불을 진화하고자 할 경우 외투 등을 사용하여 두드리거나 덮어서 진화할 수 있습니다.\n" +
                        "\n" +
                        "- 산불 규모가 커지면 위험에 처하지 않도록 산불 발생지역에서 멀리 떨어진 논, 밭, 공터 등 안전지대로 신속히 대피해야 합니다.\n" +
                        "\n" +
                        "- 산불로 위험에 처했을 경우에는 바람을 등지고 주변의 낙엽, 나뭇가지 등 연소물질을 신속히 제거한 후 소방서, 경찰서 등에 신고한 후 낮은 자세로 엎드려 구조를 기다립니다.\n" +
                        "\n" +
                        "산불이 주택가로 확산될 경우 대피요령\n" +
                        "\n" +
                        "- 불씨가 집, 창고 등 시설물로 옮겨 붙지 못하도록 집 주위에 물을 뿌려주고, 문과 창문을 닫고 폭발성과 인화성이 높은 가스통, 휘발성 가연물질 등은 제거합니다.\n" +
                        "\n" +
                        "- 인명피해가 발생되지 않도록 산불이 발생한 산과 연접ㆍ연결된 민가의 주민은 안전한 곳으로 대피해야 합니다.\n" +
                        "\n" +
                        "- 주민대피령이 발령되면 공무원의 지시에 따라 신속히 대피해야 합니다.\n" +
                        "\n" +
                        "- 산에서 멀리 떨어진 논, 밭, 학교, 공터, 마을회관 등 안전한 장소로 대피한다.\n" +
                        "\n" +
                        "- 혹시 대피하지 않은 분이 있을 수 있으므로 옆집을 확인하고 위험상황을 알려준다.\n" +
                        "\n" +
                        "- 재난방송 등 산불상황을 알리는 사항에 집중하여 들어야 합니다.\n" +
                        "\n" +
                        "- 산불 가해자를 인지하였을 경우 시ㆍ도, 시ㆍ군ㆍ구 산림부서, 산림관서, 경찰서 등에 신고해야 합니다.\n"};


        myAdapter = new MyAdapter(getActivity(), s1, s2, images);

        recyclerView.setLayoutManager(new LinearLayoutManager(getActivity()));
        recyclerView.setAdapter(myAdapter);

        return rootView;

    }
}